# ComputerGraphics

./: ComputerGraphics.sln  README.md
P1-Polygons/: ClickMode.cs  MainWindow.Designer.cs  MainWindow.cs  P1-Polygons.csproj  Polygon.cs  Program.cs  README.md
P1-Polygons/Controls/: CircleContextMenuStrip.cs  EdgeContextMenuStrip.cs  VertexContextMenuStrip.cs
P1-Polygons/Logic/EdgeRestrictions/: IEdgeRestriction.cs  LengthRestritcion.cs  PerpendicularityRestriction.cs
P1-Polygons/Logic/LineDrawingMethods/: ILineDrawingMethod.cs  LibraryLineDrawingMethod.cs  OwnLineDrawingMethod.cs
P1-Polygons/Logic/MainLogic/: CircleCreator.cs  CreatingPolygonState.cs  DrawingLogic.cs  FigureDrawer.cs  FigureMover.cs  FigureSelector.cs  IDrawingLogic.cs  PolygonCreator.cs  ProgramLogic.cs  Rasterizer.cs
P1-Polygons/Logic/MainLogic/FigureDrawers/: FigureDrawer.cs  MyFigureDrawer.cs
P1-Polygons/Model/: Circle.cs  Edge.cs  Figure.cs  Polygon.cs  Vertex.cs
P2-TrianglesFilling/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  P2-TrianglesFilling.csproj  Program.cs  README.md
P2-TrianglesFilling/Algorithms/: LambertLightModel.cs  PolygonFilling.cs
P2-TrianglesFilling/Canvases/: BitmapCanvas.cs  DirectBitmapCanvas.cs  DirectParallelBitmap.cs  ICanvas.cs
P2-TrianglesFilling/Drawing/: Algorithms.cs  FigureDrawerArguments.cs
P2-TrianglesFilling/Drawing/BarycentricInterpolation/: BarycentricTriangleInterpolator.cs  ColorEvaluationChain.cs  ColorVectorOperationsExecutor.cs  IVector.cs  IVectorOperationsEvaluationChain.cs  Vector3EvaluationChain.cs
P2-TrianglesFilling/Drawing/ColorProviders/: ColorProviderCreator.cs  ConstantColorProvider.cs  FromBitmapColorProvider.cs  IColorProvider.cs  LambertConstantColorProvider.cs  LambertWithNormalsInterpolationAndMappingColorProvider.cs  LambertWithNormalsInterpolationColorProvider.cs  LambertWithNormalsInterpolationConstantColorProvider.cs  LambertWithVerticesColorInterpolationAndNormalMappingColorProvider.cs  LambertWithVerticesColorInterpolationColorProvider.cs  LambertWithVerticesColorInterpolationConstantColorProvider.cs
P2-TrianglesFilling/Drawing/ColorProviders/OuterColorProviders/: IOuterColorProvider.cs  LambertWithNormalsInterpolationConstantColorProvider.cs  LambertWithVerticesColorInterpolationConstantColorProvider.cs
P2-TrianglesFilling/Drawing/FigureDrawers/: BaseOrthogonalWithoutNormalsFigureDrawer.cs  IFigureDrawer.cs  LambertNormalPolygonFillDrawer.cs  OrthogonalEdgesDrawer.cs  OrthogonalRandomColorFillDrawer.cs
P2-TrianglesFilling/Drawing/NormalMapping/: FromFileNormalMapApplier.cs  INormalMapApplier.cs  IdentityNormalMapApplier.cs
P2-TrianglesFilling/Drawing/VectorProviders/: IVectorProvider.cs
P2-TrianglesFilling/FigureDrawers/: Algorithms.cs  BaseOrthogonalWithoutNormalsFigureDrawer.cs  FigureDrawerArgument.cs  FigureDrawerArguments.cs  IFigureDrawer.cs  OrthogonalEdgesDrawer.cs  OrthogonalRandomColorFillDrawer.cs
P2-TrianglesFilling/Helpers/: ExtensionMethods.cs
P2-TrianglesFilling/Loaders/: IFigureLoader.cs  ObjFileLoader.cs
P2-TrianglesFilling/Logic/: LogicSettings.cs  ProgramLogic.cs
P2-TrianglesFilling/Model/: Figure.cs  FigureWithCloud.cs  Polygon.cs  PolygonSet.cs  PolygonSetWithNormals.cs  PolygonWithNormals.cs  Vertex.cs
P2-TrianglesFilling/Properties/: Resources.Designer.cs
P2-TrianglesFilling/Properties/DataSources/: P2_TrianglesFilling.Logic.ProgramLogic.datasource
P2-TrianglesFilling/Rasterizers/: Rasterizer.cs
P3-Coloring/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  P3-Coloring.csproj  Program.cs
P3-Coloring/Algorithms/: ColorProfiles.cs
P3-Coloring/ColorProfileConverters/: BasicColorProfileConverter.cs  IColorProfileConverter.cs
P3-Coloring/Logic/: ProgramLogic.cs
P3-Coloring/Model/: BindedAttribute.cs  ProfileColorAttributes.cs
