<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>P2_TrianglesFilling</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\proj2_sfera.obj" />
    <None Remove="Resources\Sphere.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\proj2_sfera.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sphere.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>